apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: todo-helm
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/Abudev22/todo-helm-cluster-pub.git
  ref:
    branch: main

